\foreword


The foreword covers introductory remarks preceding the text of a book that are written by a \textit{person other than the author or editor} of the book. If applicable, the foreword precedes the preface which is written by the author or editor of the book.


\vspace{\baselineskip}
\begin{flushright}\noindent
Luleå, June 2014 \hfill {\it Laurynas Riliskis}\\
\end{flushright}