\section{Framework Installation}
\label{sec:installation}
In this section the installiation process is described. The following components
are needed to have complete Symphony:
\begin{itemize}
  \item \texttt{aa}
  \item ns-3
  \item TinyOS
  \item efl-loader
  \item xml parser
\end{itemize}

\subsection{Preparing your self}
Using Symphony requires comfortable knowledge of TinyOS, python, C/C++, make,
waf, Linux. If you plan to extend the framework you should be well knowledgeable
and be at least brawn belt in programming.

\subsection{Preparing Your System}
 All development and test is done in Ubuntu 10.04, 11.04, 11.10, 12.04, 13.04
 Should work on other Linux platforms but is not tested.
 
\subsection{Installing Needed Components}

\subsubsection{Installing NS3}
Start by installing minimal development system:

\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install gcc g++ python python-dev
\end{lstlisting}


 If you plan porting or using development version of ns-3 you will need to
  install:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install mercurial
\end{lstlisting}

To enable python bindings from the ns-3 development tree (ns-3-dev) requires
bazaar, install it:

\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install bzr
\end{lstlisting}

Usefull tools for debbuging system:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install gdb valgrind 
\end{lstlisting}

Ns-3 uses  GNU Scientific Library (GSL) to support for more accurate WiFi error
models:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install gsl-bin libgsl0-dev libgsl0ldbl
\end{lstlisting}

If you want to use Network Simulation Cradle (nsc) install the flex
lexical analyzer and bison parser generator:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install flex bison libfl-dev
\end{lstlisting}

Also install gcc-3.4 for some Network Simulation Cradle (nsc) stacks: 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install g++-3.4 gcc-3.4
\end{lstlisting}

 To read pcap packet traces install (optionally wireshark):
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install tcpdump wireshark
\end{lstlisting}

 Ns-3 provides usefull tool for statistical analyses, thus  database support
 is requared for statistics framework
 \begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install sqlite sqlite3 libsqlite3-dev
\end{lstlisting}

configuration of ns-3 is stored in XML format, thus install (requires libxml2 >=
version 2.7) 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install libxml2 libxml2-dev
\end{lstlisting}

A GTK-based configuration system 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install libgtk2.0-0 libgtk2.0-dev
\end{lstlisting}

 To experiment with virtual machines and ns-3 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
 sudo apt-get install vtun lxc
\end{lstlisting}

  Support for utils/check-style.py code style check program 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install uncrustify
\end{lstlisting}

Doxygen and related inline documentation:
\begin{lstlisting}[language=bash,frame=single,breaklines=true]
 sudo apt-get install doxygen graphviz imagemagick 
 sudo apt-get install texlive texlive-extra-utils texlive-latex-extra
\end{lstlisting}

The ns-3 manual and tutorial are written in reStructuredText for Sphinx 
(doc/tutorial, doc/manual, doc/models), and figures typically in dia:
\begin{lstlisting}[language=bash,frame=single,breaklines=true]
 sudo apt-get install python-sphinx dia
\end{lstlisting}

Note: Sphinx version >= 1.12 required for ns-3.15. To check your version, type
"sphinx-build". To fetch this package alone, outside of the Ubuntu package
system, try:

\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo easy_install -U Sphinx
\end{lstlisting}

Support for Gustavo Carneiro's ns-3-pyviz visualizer:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install python-pygraphviz python-kiwi python-pygoocanvas libgoocanvas-dev
\end{lstlisting}

 Support for openflow module (requires some boost libraries) 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install libboost-signals-dev libboost-filesystem-dev
\end{lstlisting}

Support for MPI-based distributed emulation 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install openmpi-bin openmpi-common openmpi-doc libopenmpi-dev
\end{lstlisting}

Support for generating modified python bindings 
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install gcc-multilib
\end{lstlisting}

and you will want to install gccxml and pygccxml as per the instructions for
python bindings (or through the bake build tool as described in the tutorial).


Install standalone ns3 and run test that all components works correctly. The
version does not matter because Symphony has a fixed ns3.x-dev version.

If you don't have expirience with ns-3, please do go to following pages, do
totutorials and read FAQs

\begin{itemize}
  \item \url{http://www.nsnam.org/wiki/Installation}
  \item \url{http://www.nsnam.org/wiki/User_FAQ}
  \item \url{http://www.nsnam.org/wiki/HOWTOs}
\end{itemize}

\subsubsection{Installing TinyOS}
This assume you will be using the default supported OS for virtualization. To
extend Symphony with other OS see Chapter \ref{chap:extending}.

To install TinyOS on Ubuntu 13.04 run follow instructions below.

Add TinyOS debian repository:

\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
$ cd /etc/apt/sources.list.d
$ sudo vim tinyprod-debian.list
\end{lstlisting}

Add following repositories:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
deb http://tinyprod.net/repos/debian squeeze main
deb http://tinyprod.net/repos/debian msp430-46 main
\end{lstlisting}

Install the key in the local apt keyring:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
$ gpg --keyserver keyserver.ubuntu.com --recv-keys 34EC655A
$ gpg --keyserver keyserver.ubuntu.com --recv-keys 34EC655A
\end{lstlisting}

Update repositories and install TinyOS:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
$ sudo apt-get update
$ sudo apt-get install nesc tinyos-tools avr-tinyos
\end{lstlisting}

Change the permissions on files, change your username and group, and location
to appropriate ones:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo chown -R user:group /opt/tiny-os-dir
\end{lstlisting}

Add following environment variables to your .bashrc file:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
TOSROOT_BASE="/opt/tinyos-2.1.1"
TOSROOT_SYMPHONY="/home/dev/
TOSROOT_SVN="/home/ubuntu/dev/tiny-os-svn/trunk"
#TOSROOT=$TOSROOT_SVN #swap TOSROOT to change to different version of TinyOS
TOSROOT=$TOSROOT_BASE 
TOSDIR="$TOSROOT/tos"
CLASSPATH=.:$TOSROOT/support/sdk/java:$TOSROOT/support/sdk/java/tinyos.jar:$CLASSPATH
MAKERULES="$TOSROOT/support/make/Makerules"
PYTHONPATH=$PYTHONPATH:$TOSROOT/support/sdk/python
export TOSROOT
export TOSDIR
export CLASSPATH
export MAKERULES
export PYTHONPATH
\end{lstlisting}

 The location of TinyOS source may change, please advice 
\url{http://tinyos.stanford.edu/tinyos-wiki/index.php/Installing_TinyOS} for
installation details and trouble shooting. 


Additional installations 

\subsubsection{Elf-loader}
In order to use higher number of nodes in simulation you need to install custom
\texttt{elf-loader} and path the runnable file before the simulation. Detailed
usage example will be given in Chapter \ref{chap:symphony}.

Here is the list of additional development tools that needs to be installed in your system.
ELF Loader

Follow instruction and install elf-loader. Run tests, and install missing
dependences. If that does not work, see the patched version in repository. That
version is tested and patched for Ubuntu 11.10, 12.04 beta

Get code from the mercurial repository:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
​http://code.nsnam.org/mathieu/elf-loader/ 
\end{lstlisting}

\textbf{Read} README for installation and test. Note: this is complex
application that uses core of Linux system. Incorrect usage may lead to broken
system.

\subsubsection{XML parser for loading the node model}
Symphony uses Xerces-C++ parser to load the model of the node, install it:
\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install libxerces-c-dev
\end{lstlisting}

Additional info can be found on \url{Xerces-C++
​http://xerces.apache.org/xerces-c/} XML parsed that is used: Xerces-C++ ​http://xerces.apache.org/xerces-c/ 

DSO Linker is broken
​\url{https://fedoraproject.org/wiki/UnderstandingDSOLinkChange} to avoid errors
the main simulation files need to have linker flag -lxerces-c. Please refer the
link if you experiencing compilation issues.

\subsection{Setting Up Framework}
Now when the system is installed we will go through process downloading Symphony
and configuring Eclipse IDE for usage.

\paragraph{Install Eclipse}

\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
sudo apt-get install eclipse-cdt
\end{lstlisting}


and follow the guide hot to make it work with ns-3 here:
\url{https://www.nsnam.org/wiki/HOWTO_configure_Eclipse_with_ns-3}. Follow it
for installation. However, by the time of the writing this handbook the HOWTO
provided incorrect information on how to configure Eclipse version 3.8.x with ns-3, see Figure
\ref{fig:eclipse-config} for an example of the configuration. \textbf{Note:}
what prior building ns-3 you need to configure it, execute command in the
terminal in the root of your project:

\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
./waf configure
\end{lstlisting}

\begin{figure}[!h]
 \centering
\includegraphics[width=0.9\columnwidth]{eclipse-configuration.png}
 \caption{Configuration example of build settings for Eclipse for ns-3 project.
 Note that you have to write project \textbf{name} which can be located in the
 subfolder of your workspace. Moreover, build directory is the where
 \texttt{waf} is located e.g. main directory in the project.}
 \label{fig:eclipse-config}
\end{figure}

When ready, run Project->Build Project. You can go get coffee, it may take more
then 10 min to build depending your PC. If everything when good, run tests to
ensure your system is configured and running accordingly.

\begin{lstlisting}[language=bash,frame=single,breaklines=true] 
./waf configure --enable-examples
python test.py
\end{lstlisting}

There is a room for more coffee since the test can take up to xx min.

 You will also need python, TinyOS and subversion support in Eclipse.

To install Python support in IDE, head to \url{http://pydev.org/} and follow
instructions to obtain it.

To install subversion go to \texttt{Help->Install New Software}, select update
site and expend \texttt{Collaboration} and select subversion.

\subsection{Running Examples}
