\preface

Research on wireless sensor networks has progressed rapidly over the last
decade, and these technologies have been widely adopted for both industrial and
domestic uses. Several operating systems have been developed, along with a
multitude of network protocols for all layers of the communication stack.
Industrial WSN systems must satisfy strict criteria and are typically more
complex and larger in scale than domestic systems. Together with the
non-deterministic behavior of network hardware in real settings, this greatly
complicates the debugging and testing of WSN functionality.

To facilitate the testing, validation, and debugging of large-scale WSN systems,
we have developed a simulation framework that accurately reproduces the
processes that occur inside real equipment, including both hardware- and
software-induced delays. The core of the framework consists of a virtualized
operating system and an emulated hardware platform that is integrated with the
general purpose network simulator ns-3. Our framework enables the user to adjust
the real code base as would be done in real deployments and also to test the
boundary effects of different hardware components on the performance of
distributed applications and protocols. Additionally we have developed a clock
emulator with several different skew models and a component that handles sensory
data feeds. The new framework should substantially reduce the duration of WSN
application development cycles.


 preliminary statement, usually written by
the \textit{author or editor} of a work, which states its origin, scope,
purpose, plan, and intended audience, and which sometimes includes afterthoughts

Customarily \textit{acknowledgments} are included as last part of the preface.
 

\vspace{\baselineskip}
\begin{flushright}\noindent Luleå \hfill {\it Laurynas Riliskis}\\

\end{flushright}