\documentclass[graybox,envcountchap,sectrefs]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}
\usepackage{helvet}
\usepackage{courier}
%
\usepackage{type1cm}         

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom


\usepackage{cite}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{balance} 
\usepackage{comment}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{array}

\graphicspath{{img/}}
\graphicspath{{symphony/img/}}
\providecommand*{\lstnumberautorefname}{line} 
\lstset{
  tabsize=1,
  language=C,
        %basicstyle=\scriptsize,
        belowskip=-\parskip,
        basicstyle=\scriptsize, 
        numbers=left,                   % where to put the line-numbers
        numberstyle=\scriptsize,      
        stepnumber=1,  
        %upquote=true,
        aboveskip={1\baselineskip},
        columns=flexible,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        %frame=tb,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
  %language=Java
}
\listfiles

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

\begin{document}

\author{Laurynas Riliskis}
\title{Symphony: The Missing Manual}
\subtitle{Programming guidelines for working with and extending Symphony
Framework}
\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{tex/dedic}
%\include{tex/foreword}
\include{tex/preface}
\include{tex/acknow}

\tableofcontents
\include{tex/acronym}

\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction to Symphony Framework}
\label{chapter:intro}
\abstract{This chapter gives the scientific background of Symphony framework.
It describes the core components and their functionality.}
\input{tex/introduction}

\chapter{Symphony: A Framework for Accurate and Holistic WSN Simulation}
\label{chap:symphony}
\abstract{Research on wireless sensor networks has progressed rapidly over the last
decade, and these technologies have been widely adopted for both industrial and
domestic uses. Several operating systems have been developed, along with a
multitude of network protocols for all layers of the communication stack.
Industrial WSN systems must satisfy strict criteria and are typically more
complex and larger in scale than domestic systems. Together with the
non-deterministic behavior of network hardware in real settings, this greatly
complicates the debugging and testing of WSN functionality.

To facilitate the testing, validation, and debugging of large-scale WSN systems,
we have developed a simulation framework that accurately reproduces the
processes that occur inside real equipment, including both hardware- and
software-induced delays. The core of the framework consists of a virtualized
operating system and an emulated hardware platform that is integrated with the
general purpose network simulator ns-3. Our framework enables the user to adjust
the real code base as would be done in real deployments and also to test the
boundary effects of different hardware components on the performance of
distributed applications and protocols. Additionally we have developed a clock
emulator with several different skew models and a component that handles sensory
data feeds. The new framework should substantially reduce the duration of WSN
application development cycles.}
\input{symphony/tex/introduction}
\input{symphony/tex/related}
\input{symphony/tex/symphony}
\input{symphony/tex/software_scope}
\input{symphony/tex/hardware_scope}
\input{symphony/tex/sensor-model}
\input{symphony/tex/performance}
\input{symphony/tex/conclusion}

\chapter{Starting programming with Symphony}
\label{chapter:startingprog}
\abstract{In this chapter we walk through the installation process of Symphony
framework. The requirements of the system are outlined alongside with the
recommended setup. Further we define different programing levels and needed
knowledge to fully utilize the information provided in this book. The chapter
is concluded with references to further reading that }

\input{tex/installation}
\input{tex/furtherreading}

\chapter{Programming Symphony Framework}
\label{chap:symphony}
\abstract{In this chapter in depth programing of Symphony is discussed.
Implementation and coding style is outlined.}
\input{tex/core}
\input{tex/integrationswithtos}
\input{tex/examples}

\chapter{Extending Symphony Framework}
\label{chap:extending}
\abstract{extend extend}
\input{tex/addindnewos}
\input{tex/glibc}

\chapter{Final Notes}
\abstract{the end the end}
\input{tex/future}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{tex/glossary}

\printindex
\bibliography{symphony/references}
\end{document}          
